<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="it" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Tournée in Sicilia - Associazione Banda Comunale di Rezzato</title>
<meta name="description" content="Un viaggio di crescita culturale e civile">



<meta property="og:type" content="article">
<meta property="og:locale" content="it">
<meta property="og:site_name" content="Associazione Banda Comunale di Rezzato">
<meta property="og:title" content="Tournée in Sicilia">
<meta property="og:url" content="https://bandacomunalerezzato.it/banda/concerti/concerti/2012-09-06-tournee-in-sicilia/">


  <meta property="og:description" content="Un viaggio di crescita culturale e civile">







  <meta property="article:published_time" content="2012-09-05T18:00:23-05:00">






<link rel="canonical" href="https://bandacomunalerezzato.it/banda/concerti/concerti/2012-09-06-tournee-in-sicilia/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://bandacomunalerezzato.it/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Associazione Banda Comunale di Rezzato Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="Associazione Banda Comunale di Rezzato"></a>
        
        <a class="site-title" href="/">
          Associazione Banda Comunale di Rezzato
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/labanda">Banda</a>
            </li><li class="masthead__menu-item">
              <a href="/accademia-musicale">Accademia Musicale</a>
            </li><li class="masthead__menu-item">
              <a href="/contatti">Contatti</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      <li>
        
          <a href="/labanda"><span class="nav__sub-title">La Banda</span></a>
        

        
        <ul>
          
            <li><a href="/banda/organico">Organico</a></li>
          
            <li><a href="/banda/il-maestro">Il Maestro</a></li>
          
            <li><a href="/banda/regolamento">Regolamento</a></li>
          
            <li><a href="/banda/statuto">Statuto</a></li>
          
            <li><a href="/banda/storia">Storia</a></li>
          
            <li><a href="/banda/concerti">Concerti</a></li>
          
            <li><a href="/banda/locandine">Locandine</a></li>
          
            <li><a href="/trasparenza">Trasparenza</a></li>
          
            <li><a href="/rassegna_stampa">Rassegna Stampa</a></li>
          
            <li><a href="/banda/calendario">Calendario Prove</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Tournée in Sicilia">
    <meta itemprop="description" content="Un viaggio di crescita culturale e civile">
    <meta itemprop="datePublished" content="2012-09-05T18:00:23-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Tournée in Sicilia
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><strong>Un viaggio di crescita culturale e civile</strong></p>

<figure class="">
  <img src="/assets/images/concerti/sicilia_munumento_giovanni_falcone.jpg" alt="" /><figcaption>
      Fermata al monumento in memoria di Giovanni Falcone a Capaci.

    </figcaption></figure>

<p>Dal 6 al 10 <strong>settembre 2012</strong> la Banda Comunale di Rezzato si è recata in trasferta in Sicilia per una serie di concerti. La partenza è avvenuta da Rezzato, per l’aeroporto “Orio Al Serio” di Bergamo, destinazione Palermo. Alle ore 12.45 la Banda è giunta all’aeroporto “Punta Raisi”.<br />
Quando qui atterriamo è una giornata di sole e di vento, che con gran forza sposta grosse nubi bianche nell’azzurro cielo siciliano. La Thrinakie dell’”Odissea” di Omero è un corpo di donna brullo, roccioso, secco, corteggiato da un lapislazzulo mare.<br />
Ciò che osserviamo dai finestrini del pullman è un equilibrio stupendo tra colori e linee, apparentemente dissonanti. Le geometrie del territorio indicano il contrasto tra l’orizzontalità infinita del mare e la verticalità sfrontata delle pareti rocciose, sorgenti nell’entroterra.<br />
Proseguiamo sulla strada che, come un serpente nero, si muove sinuosa entro un territorio dalle architetture urbane semplici e fatiscenti. La direzione è “Capaci”.<br />
E’ un momento di grande forza emotiva: la Storia si presenta a noi, dopo aver percorso una curva ed un breve tratto di rettilineo.<br />
Tutto è rimasto uguale, anche se mascherato da qualche modifica urbanistica.</p>

<p>Per chi ha ricordi limpidi di quel momento storico-civile si torna veloci al 1992, all’anno delle stragi di mafia, si torna alle varie edizioni straordinarie dei Tg che, alle 17.58 del 23 maggio, davano in diretta le prime immagini del terrificante attentato al magistrato Giovanni Falcone e alla sua scorta.<br />
Molti dei nostri musicisti erano davanti alla tv quel giorno, (io avevo 6 anni, ma ricordo molto bene l’inquadratura sulla montagnola di terra che nascondeva la macchina del giudice Falcone), alcuni erano già ragazzi, uomini maturi politicamente e civilmente.<br />
Ma altri, ancora non erano nati e ne sono venuti a conoscenza per diverse strade.<br />
Davanti alla stele che ricorda Giovanni Falcone, Paolo Borsellino e le loro scorte, diverse generazioni si sono trovate unite in un passato così presente, in un presente così impegnativo e proiettate verso un futuro speranzoso.<br />
Verrebbe da dire e pensare: “la storia siamo noi, attenzione, nessuno si senta escluso…perché è la gente che fa la storia” (F. De Gregori).<br />
La visita termina con un discorso di commemorazione per le vittime della mafia e il silenzio suonato dalla tromba.</p>

<p>La seconda tappa è Portella delle Ginestra, a tre km da Piana degli Albanesi, in provincia di Palermo.</p>

<p>Ci fermiamo in un piazzale, dove una base semicircolare a gradinata funge da anfiteatro. La zona è stretta tra due alti rilievi montuosi.</p>

<figure class="">
  <img src="/assets/images/concerti/sicilia_P1040407.jpg" alt="" /><figcaption>
      A Portella della Ginestra.

    </figcaption></figure>

<p style="text-align: left;">
  C’è poca vegetazione, solo un prato bruno sta dinnanzi a noi e cattura la nostra attenzione per la presenza di rocce posizionate verticalmente.<br /> Su ognuna di esse ci sono incise in rosso delle scritte, dei nomi.<br /> Portella delle Ginestre è un luogo particolare, simbolo di un evento tragico della storia della Repubblica Italiana.<br /> Il 1 maggio del 1947 si verificò la prima strage di stato.<br /> Tutta la banda si è disposta su dei rialzi di terreno, nel centro del memoriale (Përmendorja in lingua albanese), mentre parenti ed altri visitatori si sono riuniti lungo il muretto che attraversa in lungo il prato.<br /> Il momento diventa ancor più toccante e intenso quando a raccontarci l’evento si presentano alcuni superstiti.<br /> Come per la visita a Capaci, anche questo giorno ha segnato una maturazione storica, culturale, civica di noi ragazzi, una presa di coscienza di un evento, certo meno conosciuto del precedente, ma importante per capire il percorso storico della nostra democrazia, le lotte e i sacrifici in sua difesa.
</p>

<figure class="">
  <img src="/assets/images/concerti/sicilia_P1040479.jpg" alt="" /><figcaption>
      Musica a Portella della Ginestra.

    </figcaption></figure>

<p>Il contatto diretto con i reduci, l’ascolto delle loro voci piene di emozione che ripercorrevano quegli istanti di terrore, quando il bandito Salvatore Giuliano sparò sulla folla inerme che festeggiava il 1° maggio, hanno sicuramente favorito una maggiore partecipazione e coinvolgimento emotivo da parte di tutti noi.<br />
La commemorazione si è conclusa con un concerto con l’esecuzione di brani adatti per l’occasione.<br />
Nel tardo pomeriggio ci siamo recati nel paese di San Giuseppe Jato, per il primo dei due concerti in programma.<br />
La logistica è stata alquanto particolare, inseriti nel mezzo di un crocevia di strade, il nostro palco sembrava una tavola adagiata su di un lenzuolo d’asfalto.<br />
Nonostante questa piccola difficoltà, il concerto è stato seguito da tanto pubblico e applaudito calorosamente. L’esibizione ha evidenziato ancora una volta il miglioramento qualitativo della banda e la coesione, forte in ogni circostanza.<br />
La serata di Sciacca ha segnato un altro momento caratteriale della banda.</p>

<figure class="">
  <img src="/assets/images/concerti/sicilia_P1040490.jpg" alt="" /><figcaption>
      Concerto a San Giuseppe Jato.

    </figcaption></figure>

<p>I diversi problemi che sin dall’arrivo si sono presentati (logistica, organizzazione del palco, disposizione delle sedie per il pubblico, ecc.) hanno inizialmente scoraggiato alcuni musicisti. Ma dopo poco, si è riusciti a fare la scelta più risolutiva per questo momento: suonare.<br />
Il concerto è stato solo la concretizzazione pratica di questo atteggiamento. L’esecuzione è stata ottima, a mio parere una delle migliori mai fatte.<br />
Come in altre situazioni la solidità del gruppo, il senso d’amicizia che lega i vari componenti, la voglia di affrontare insieme certe dinamiche (prettamente concertistiche), ma qui un po’ troppo esasperate, ha dato la possibilità di fare musica, non semplicemente eseguirla.<br />
Da una situazione negativa si è tratta la forza di trasformarla in positiva, a nostro vantaggio.<br />
Altro incontro importante è stato con “Libera”, organizzazione fondata da Don Luigi Ciotti nel 1995, dedita a solle</p>

<figure class="">
  <img src="/assets/images/concerti/sicilia_P1040593.jpg" alt="" /><figcaption>
      Concerto sul lungomare di Sciacca.

    </figcaption></figure>

<p>citare e coordinare la società civile contro tutte le mafie e favorire la creazione e lo sviluppo di una comunità alternativa. Qui la banda ha conosciuto l’operato di coloro che agiscono per contrastare l’illegalità mafiosa. Abbiamo avuto modo di sentire una rappresentante, che ci ha illustrato l’ organizzazione, il suo funzionamento, la gestione dei beni confiscati alla mafia e dei relativi prodotti.<br />
Abbiamo avuto così l’opportunità preziosa di poter condividere le parole dei due magistrati, simbolo della lotta alla mafia:</p>

<p><span style="color: #000000;"><em>“ La mafia non è affatto invincibile; è un fatto umano e come tutti i fatti umani ha un inizio e avrà anche una fine. Piuttosto, bisogna rendersi conto che è un fenomeno terribilmente serio e molto grave; e che si può vincere non pretendendo l’eroismo da inermi cittadini, ma impegnando in questa battaglia tutte le forze migliori delle istituzioni”. G.Falcone </em></span><br />
<span style="color: #000000;"><em> “La lotta alla mafia, il primo problema da risolvere nella nostra terra bellissima e disgraziata, non doveva essere soltanto una distaccata opera di repressione, ma un movimento culturale e morale che coinvolgesse tutti e specialmente le giovani generazioni, le più adatte a sentire subito la bellezza del fresco profumo di libertà che fa rifiutare il puzzo del compromesso morale, dell’indifferenza, della contiguità e quindi della complicità”.  P.Borsellino </em></span></p>

<p>Indimenticabile la “Valle dei Templi” di Agrigento ed il Duomo di Monreale di Palermo.</p>

<p>Zyz (fiore) fu il nome originario di Palermo, dato dai Fenici, grande popolo di navigatori.<br />
Fu città protagonista delle guerre puniche, fulcro tra le battaglie dei romani e dei cartaginesi.<br />
Ospitò Genserico, re dei Vandali, Odoacre e Teodorico, imperatori degli ostrogoti, Belisario, che diede inizio al periodo bizantino, fino alla conquista da parte degli arabi.</p>

<p>Successivamente vi arrivarono i Normanni, gli Svevi, gli Angioini, gli Aragonesi, i viceré spagnoli, i Borboni ed infine ebbe un ruolo fondamentale per l’unità d’Italia.<br />
A Palermo abbiamo visitato diversi luoghi storici, monumenti e palazzi simbolo: la Cattedrale, il palazzo dei Normanni, il teatro Politeama, la Cappella Palatina.<br />
In comitiva o in piccoli gruppi, ci siamo mossi tra vie anguste, vie più ampie, vie rumorose e vie silenziose di questa città di porto.<br />
Alcuni ragazzi, in una giornata di mercato, sono stati avvolti dai suoni, dalle parole, dalle voci, dal gergo, dai profumi e dai sapori di questa calda città. Nelle sue sere, l’oscurità e la soffusa luce dei lampioni hanno accompagnato le nostre passeggiate sul lungomare, l’attardarci sui viali che costeggiano il porto, l’ascolto dello scorrere del tempo seduti o in piedi davanti alla hall dell’’hotel, o nei bar, parlando o solo camminando insieme, in silenzio, condividendo questi momenti.<br />
In questi momenti di socializzazione e conoscenza, molti di noi “banditi” hanno potuto stringere amicizia con chi, prima di allora, avevano conosciuto solo in sede durante le prove scambiando poche parole.<br />
Per altri è stato la conferma e il consolidamento di una già avviata amicizia.</p>

<p>Un profondo ringraziamento a chi ci ha consentito queste significative esperienze.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Aggiornato:</strong> <time datetime="2012-09-05T18:00:23-05:00">September 5, 2012</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/banda/concerti/concerti/2012-06-22-estate-2012/" class="pagination--pager" title="Estate 2012
">Precedente</a>
    
    
      <a href="/banda/concerti/concerti/2012-12-26-concerto-invernale-2012/" class="pagination--pager" title="Concerto Invernale 2012
">Prossima</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Segui:</strong></li>
    

    
      
        
          <li><a href="https://www.instagram.com/bandacomunalerezzato" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
        
          <li><a href="https://www.facebook.com/bandacomunalerezzato" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> Facebook</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Associazione Banda Comunale di Rezzato. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
