<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="it" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Masterclass / Concerto con Marco Zoni - Associazione Banda Comunale di Rezzato</title>
<meta name="description" content="Marco Zoni con gli allievi del Masterclass">



<meta property="og:type" content="article">
<meta property="og:locale" content="it">
<meta property="og:site_name" content="Associazione Banda Comunale di Rezzato">
<meta property="og:title" content="Masterclass / Concerto con Marco Zoni">
<meta property="og:url" content="https://bandacomunalerezzato.it/2013/05/04/masterclass-concerto-con-marco-zoni.html">


  <meta property="og:description" content="Marco Zoni con gli allievi del Masterclass">







  <meta property="article:published_time" content="2013-05-04T18:00:10-05:00">






<link rel="canonical" href="https://bandacomunalerezzato.it/2013/05/04/masterclass-concerto-con-marco-zoni.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://bandacomunalerezzato.it/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Associazione Banda Comunale di Rezzato Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="Associazione Banda Comunale di Rezzato"></a>
        
        <a class="site-title" href="/">
          Associazione Banda Comunale di Rezzato
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/labanda">Banda</a>
            </li><li class="masthead__menu-item">
              <a href="/accademia-musicale">Accademia Musicale</a>
            </li><li class="masthead__menu-item">
              <a href="/contatti">Contatti</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Masterclass / Concerto con Marco Zoni">
    <meta itemprop="description" content="        Marco Zoni con gli allievi del Masterclass    ">
    <meta itemprop="datePublished" content="2013-05-04T18:00:10-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Masterclass / Concerto con Marco Zoni
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <figure class="">
  <img src="/assets/images/posts/zoni-masterclass.jpg" alt="" /><figcaption>
      Marco Zoni con gli allievi del Masterclass

    </figcaption></figure>

<p>Lumezzanese di nascita, <strong>Marco Zoni </strong>muove i primi passi nell’apprendimento della musica e del flauto con il padre clarinettista nel Corpo Bandistico di Lumezzane S.Apollonio. Si dedica quindi allo studio del flauto sotto la guida dei maestri Bruno Cavallo e Mauro Scappini diplomandosi presso il Conservatorio di Musica di Brescia. Si perfeziona in seguito con i maestri Glauco Cambursano, Andreas Blau, Peter Lukas Grafe, nel 1987, viene ammesso al Conservatorio Superiore di Musica di Ginevra dove studia con il maestro Maxence Larrieu conseguendo nel 1990 “Le Premier Prix de Virtuositè de Flaute avec distinction”. Nel 1991 ottiene il ruolo di primo flauto dell’Orchestra dei Pomeriggi Musicali di Milano, dove ricopre il posto fino al 1998, anno in cui inizierà la collaborazione con l’Orchestra del Teatro alla Scala di Milano e dell’omonima Filarmonica in qualità di primo flauto. L’attività in orchestra gli ha permesso di suonare sotto la direzione dei maggiori direttori quali Riccardo Muti, Riccardo Chailly, Daniel Baremboim, Daniele Gatti, Zubin Metha, Valery Gergev, Goerge Pretre, Semyon Bychkov, Lorin Mazeel, Yuri Temirkanov, Myung wun Chung, Wolfgang Savallisch, Daniel Harding, Gustavo Dudamel, Rafael Fruhbeck de Burgos, Jeffry Tate, Giandrea Gavazzeni, Giuseppe Sinopoli e Gary Bertini. Svolge attività concertistica in varie formazioni da camera e in qualità di solista. Nel 2011 ha fondato l’Orchestra di Flauti Zephyrus. E’ docente esterno presso il Conservatorio Giuseppe Verdi di Milano e presso l’Istituto musicale pareggiato A. Peri di Reggio Emilia.</p>

<p>Il 5 e 19 maggio 2013 ha tenuto un Masterclass per flauto presso la sede della nostra banda, duettando poi in concerto con noi in occasione del tradizionale concerto di Santo Stefano il 26 <strong>dicembre 2013</strong>.</p>

<div>
</div>

<div>
  <strong>PROGRAMMA DEL CONCERTO</strong>
</div>

<div>
  G. Jacob                                 <strong> An Original Suite</strong>
</div>

<div>
  C. Chaminade                        <strong>Concertino op. 107 per flauto</strong>
</div>

<div>
  G. Verdi                                 <strong>Aida Gran Finale Atto II</strong>
</div>

<div>
  B. Fraser                                <strong>Capriccio Scozzese</strong> (prima esecuzione assoluta)
</div>

<div>
  J. Van der Roost                      <strong>Puszta</strong>
</div>

<div>
  P. Morlacchi                           <strong>Il Pastore Svizzero</strong>
</div>

<div>
</div>

<div>
</div>

<div>
</div>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Aggiornato:</strong> <time datetime="2013-05-04T18:00:10-05:00">May 4, 2013</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Precedente</a>
    
    
      <a href="/2013/10/05/masterclass-concerto-con-christoph-hartmann.html" class="pagination--pager" title="Masterclass / Concerto con Christoph Hartmann
">Prossima</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Segui:</strong></li>
    

    
      
        
          <li><a href="https://www.instagram.com/bandacomunalerezzato" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
        
          <li><a href="https://www.facebook.com/bandacomunalerezzato" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> Facebook</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Associazione Banda Comunale di Rezzato. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
